255 255 255 white
0 0 0 black
191 191 191 light greyish
127 127 127 greyish
63 63 63 dark greyish
255 0 0 bright red
191 0 0 red
63 0 0 dark red
0 255 0 bright green
0 191 0 green
0 63 0 dark green
0 0 255 strong blue
0 0 191 blue
0 0 63 dark blue
255 255 0 bright yellow
212 191 0 yellow
255 140 0 bright orange
255 191 0 light orange
212 118 0 orange
172 163 0 olive
172 124 0 brown
111 80 0 dark brown
203 175 0 gold
102 118 0 dark olive
112 118 75 olive-grey
22 118 75 forest green
0 255 255 bright cyan
0 170 170 cyan
0 90 90 dark cyan
255 0 255 bright magenta
180 0 180 magenta
90 0 90 dark magenta
181 145 181 lilac
188 188 255 light blue
188 255 188 light green
255 173 173 salmon
255 195 189 pink
155 98 195 purple
202 128 255 bright purple
100 63 126 dark purple
134 158 134 pale grey
158 134 134 pale red
134 134 158 pale blue
158 149 134 pale brown
134 156 158 pale cyan
152 134 158 pale purple
172 81 0 reddish-brown
185 202 87 light green
48 137 198 blue