27
smiler_b
units
0
0
150
150
elephant
units
300
0
150
150
thing_b
units
150
0
150
150
stick_demon
units
450
0
150
150
crawler
units
600
0
150
150
empty_bear_b
units
750
0
150
150
duck
units
0
150
150
150
head
units
150
150
150
150
brain
units
300
150
150
150
eye
units
450
150
150
150
bear
units
600
150
150
150
tongue
units
750
150
150
150
boxer
units
0
300
150
150
shrugger
units
150
300
150
150
boxer_b
units
300
300
150
150
duck_b
units
450
300
150
150
bear_b
units
600
300
150
150
robot
units
750
300
150
150
smiler
units
0
450
150
150
bat_b
units
150
450
150
150
screenhead_b
units
300
450
150
150
bat
units
450
450
150
150
mummy
units
600
450
150
150
screenhead
units
750
450
150
150
mummy_b
units
0
600
150
150
thing
units
300
600
150
150
empty_bear
units
150
600
150
150
