RoomLayout
1
2
7
false
false
true
true
true
false
false
OIL2
640.0
590.0
OIL
708.0
581.0
BLOOD
633.0
571.0
OIL2
614.0
563.0
OIL2
651.0
616.0
STAIN4
389.0
52.0
STAIN4
857.0
53.0
STAIN5
102.0
61.0
STAIN5
1384.0
60.0
STAIN1
1079.0
55.0
STAIN1
1725.0
43.0
STAIN3
2026.0
53.0
STAIN3
2676.0
40.0
STAIN3
1474.0
55.0
STAIN2
1194.0
53.0
STAIN2
626.0
51.0
STAIN3
250.0
46.0
OIL
223.0
174.0
OIL
943.0
508.0
OIL
2127.0
401.0
TEAR11
1740.0
227.0
TEAR7
1524.0
661.0
TEAR10
557.0
666.0
TEAR8
155.0
341.0
TEAR8
670.0
146.0
TEAR2
1025.0
194.0
FAN
677.0
492.0
SOCKET
810.0
806.0
BLOOD3
2416.0
696.0
BLOOD2
2277.0
687.0
SWITCH
2491.0
704.0
UNHOLY_FOUNTAIN
1543.0
521.0
UNHOLY_FOUNTAIN
2086.0
521.0
CANDLE_TABLE
640.0
710.0
WARDROBE
351.0
699.0
WARDROBE
439.0
699.0
EVIL_BOOKSHELF
913.0
600.0
EVIL_BOOKSHELF
751.0
498.0
BEESHELF
545.0
450.0
ACID_LEAK
1910.0
59.0
LIGHTBULB
688.0
59.0
TABLE
2385.0
749.0
EVIL_BOOKSHELF
2608.0
558.0
EXPLOSIVES
368.0
638.0
ACID
448.0
638.0
UNHOLY_WATER
1473.0
779.0
HORSE_MEAT
2755.0
779.0
HORSE_MEAT
2806.0
779.0
LIQUID_NITROGEN
2780.0
719.0
EXPLOSIVES
1900.0
779.0
EXPLOSIVES
1845.0
779.0
EXPLOSIVES
1794.0
779.0
