RoomLayout
1
2
7
false
true
false
false
true
false
false
PORTRAIT
836.0
210.0
TEAR2
959.0
322.0
STAIN3
1415.0
44.0
STAIN5
814.0
59.0
STAIN2
282.0
43.0
MOLD2
1781.0
102.0
OIL2
1761.0
82.0
BLOOD3
1387.0
734.0
BLOOD2
1215.0
599.0
STAIN5
656.0
687.0
STAIN2
2329.0
687.0
STAIN1
2208.0
687.0
WIRE
1524.0
64.0
SWITCH
1470.0
737.0
FAN
2202.0
764.0
FAN
1264.0
426.0
BLOOD3
945.0
194.0
OIL2
620.0
300.0
OIL2
414.0
627.0
TEAR9
830.0
731.0
TEAR6
440.0
183.0
TEAR8
2660.0
438.0
BLOOD4
2330.0
237.0
OIL2
2345.0
221.0
TEAR4
1993.0
578.0
DNA
1569.0
633.0
BREATHING
1535.0
588.0
WRITING
2681.0
693.0
BEESHELF
1286.0
654.0
PLATFORM
1144.0
541.0
LIGHTBULB
1327.0
566.0
LIGHTBULB
1437.0
566.0
LIGHTBULB
1217.0
566.0
RIGHT_CHAIR
1005.0
720.0
CANDLE_TABLE
1611.0
710.0
LEFT_CHAIR
1886.0
720.0
MEDISHELF
1741.0
564.0
FRIDGE
2191.0
720.0
FRIDGE
2321.0
720.0
BEESHELF
2627.0
637.0
BEESHELF
2764.0
475.0
BEESHELF
2579.0
330.0
BEESHELF
2366.0
342.0
ACIDSHELF
1995.0
498.0
BOOKSHELF
2169.0
305.0
CRATE
1320.0
471.0
WARDROBE
303.0
700.0
BOOKSHELF
408.0
523.0
ACID_LEAK
885.0
60.0
LIGHTBULB
2219.0
400.0
LIGHTBULB
420.0
60.0
LIQUID_NITROGEN
187.0
780.0
LIQUID_NITROGEN
1186.0
481.0
LIQUID_NITROGEN
1409.0
481.0
