RoomLayout
1
3
7
false
true
true
true
false
false
false
MOLD2
1265.0
647.0
SWITCH
1164.0
723.0
OIL
1202.0
373.0
OIL2
1184.0
363.0
OIL2
415.0
581.0
BLOOD3
1965.0
719.0
OIL2
1942.0
648.0
PORTRAIT
251.0
432.0
TEAR6
767.0
499.0
STAIN3
1036.0
41.0
STAIN5
1583.0
49.0
STAIN
2467.0
39.0
WIRE
2777.0
63.0
LOVE
1095.0
678.0
PLATFORM
1125.0
577.0
PLATFORM
645.0
691.0
PLATFORM
1605.0
691.0
PLATFORM
153.0
791.0
PLATFORM
2093.0
791.0
TABLE
1225.0
487.0
HOLY_FOUNTAIN
2649.0
521.0
TORCH
1597.0
257.0
TORCH
1047.0
257.0
TORCH
447.0
257.0
TORCH
2157.0
257.0
BOOKSHELF
1746.0
503.0
SHELF
1016.0
438.0
LEAK
1142.0
60.0
CRATE
1384.0
770.0
HOLY_WATER
1455.0
517.0
HOLY_WATER
1932.0
631.0
HOLY_WATER
1021.0
378.0
