RoomLayout
1
4
7
false
true
false
true
false
false
false
WIRE
1468.0
64.0
SWITCH
1463.0
781.0
SWITCH
1463.0
743.0
FAN
2525.0
632.0
SOCKET
2090.0
790.0
SOCKET
434.0
793.0
GRILLE
886.0
530.0
WASHING
2283.0
626.0
SOCKS
2350.0
645.0
DNA
1348.0
194.0
LEFT_CHAIR
514.0
720.0
BOOKSHELF
623.0
554.0
BOOKSHELF
835.0
541.0
PLATFORM
1065.0
550.0
PLATFORM
1068.0
290.0
BED
1117.0
450.0
BED
1117.0
190.0
BED
1158.0
740.0
WARDROBE
1556.0
700.0
DOGSHELF
1625.0
515.0
DOGSHELF
874.0
339.0
FRIDGE
2073.0
720.0
CANDLE_TABLE
2404.0
710.0
BED
1751.0
740.0
RIGHT_CHAIR
2266.0
720.0
LEFT_CHAIR
2674.0
720.0
ACIDSHELF
1886.0
548.0
LIGHTBULB
1396.0
315.0
LIGHTBULB
1182.0
60.0
LIGHTBULB
1228.0
575.0
TABLE
244.0
750.0
HORSE_MEAT
302.0
690.0
