RoomLayout
1
3
7
false
false
false
true
false
false
false
BLOOD4
1729.0
588.0
BLOOD3
1677.0
723.0
BLOOD
1796.0
627.0
BLOOD3
1862.0
504.0
BLOOD2
1849.0
512.0
OIL
749.0
543.0
OIL2
755.0
540.0
OIL2
1022.0
251.0
TEAR9
402.0
723.0
TEAR7
1052.0
264.0
TEAR10
2346.0
255.0
TEAR10
2501.0
614.0
TEAR11
2639.0
365.0
TEAR6
2012.0
403.0
TEAR2
1975.0
743.0
TEAR2
1519.0
213.0
TEAR2
544.0
130.0
STAIN3
261.0
50.0
GRILLE
1313.0
755.0
WRITING
2398.0
711.0
UNHOLY_FOUNTAIN
1803.0
521.0
EVIL_BOOKSHELF
2188.0
615.0
EVIL_BOOKSHELF
2416.0
508.0
EVIL_BOOKSHELF
2192.0
397.0
EVIL_BOOKSHELF
2424.0
271.0
EVIL_BOOKSHELF
1315.0
482.0
EVIL_BOOKSHELF
1532.0
323.0
EVIL_BOOKSHELF
1307.0
220.0
EVIL_BOOKSHELF
1494.0
618.0
BOOKSHELF
1077.0
563.0
CANDLE_TABLE
808.0
709.0
DRESSER
2662.0
749.0
LEAK
301.0
60.0
LEAK
351.0
60.0
TORCH
1729.0
188.0
TORCH
1756.0
122.0
TORCH
1950.0
117.0
TORCH
1988.0
176.0
