RoomLayout
1
0
7
false
true
true
true
true
false
false
PORTRAIT
917.0
479.0
PORTRAIT
1440.0
479.0
PORTRAIT
1953.0
485.0
STAIN3
927.0
47.0
FOUNTAIN
107.0
521.0
SHELF
354.0
764.0
SHELF
522.0
666.0
SHELF
354.0
551.0
SHELF
510.0
460.0
PLATFORM
547.0
307.0
PLATFORM
1087.0
307.0
PLATFORM
1617.0
307.0
PLATFORM
2157.0
307.0
BOOKSHELF
2665.0
330.0
BOOKSHELF
2820.0
468.0
BOOKSHELF
2632.0
548.0
WARDROBE
2516.0
700.0
BOOKSHELF
1244.0
116.0
BEESHELF
316.0
235.0
CRATE
878.0
770.0
TORCH
2365.0
405.0
TORCH
2435.0
405.0
TORCH
1885.0
405.0
TORCH
1835.0
405.0
TORCH
1355.0
405.0
TORCH
1275.0
405.0
TORCH
825.0
405.0
TORCH
735.0
405.0
LEAK
1012.0
60.0
MEDISHELF
2293.0
141.0
