RoomLayout
1
1
7
false
true
true
true
true
false
false
FAN
140.0
718.0
FAN
2733.0
720.0
SWITCH
263.0
668.0
WIRE
346.0
58.0
STAIN3
582.0
53.0
SOCKET
2072.0
788.0
GRILLE
1853.0
85.0
MOLD1
2672.0
92.0
SOCKET
866.0
756.0
TEAR10
980.0
236.0
TEAR7
2325.0
287.0
STAIN4
2040.0
62.0
STAIN1
2552.0
51.0
STAIN1
1659.0
55.0
TEAR9
1421.0
428.0
PORTRAIT
1580.0
210.0
WRITING
563.0
263.0
PERIODS
624.0
668.0
NAMES
1963.0
645.0
BOOKSHELF
977.0
671.0
BOOKSHELF
1112.0
546.0
BOOKSHELF
979.0
449.0
BOOKSHELF
1528.0
694.0
BOOKSHELF
1417.0
579.0
EVIL_BOOKSHELF
1623.0
513.0
TABLE
1960.0
750.0
BOOKSHELF
2155.0
603.0
BOOKSHELF
2009.0
499.0
PLATFORM
2153.0
471.0
EVIL_BOOKSHELF
2563.0
302.0
EVIL_BOOKSHELF
2754.0
296.0
EVIL_BOOKSHELF
2008.0
306.0
LIGHTBULB
2413.0
60.0
LIGHTBULB
1649.0
60.0
LIGHTBULB
340.0
60.0
CRATE
2593.0
770.0
CRATE
2366.0
401.0
CRATE
2256.0
401.0
PLATFORM
534.0
451.0
LEAK
681.0
60.0
DRESSER
812.0
361.0
GLUE
2701.0
780.0
