RoomLayout
1
1
7
false
true
false
false
false
false
false
GRILLE
95.0
758.0
TEAR8
568.0
674.0
TEAR8
1771.0
561.0
TEAR4
2216.0
760.0
TEAR11
1184.0
325.0
SWITCH
215.0
659.0
WIRE
183.0
67.0
MOLD2
2650.0
49.0
OIL2
2683.0
63.0
MOLD1
884.0
159.0
MOLD1
1558.0
699.0
STAIN3
386.0
34.0
STAIN6
1511.0
48.0
STAIN6
1902.0
495.0
EYELIDS
406.0
630.0
SOCKS
463.0
655.0
DNA
1111.0
650.0
PERIODS
1957.0
645.0
WASHING
2485.0
652.0
COMMERCE
2518.0
612.0
TABLE
405.0
750.0
RIGHT_CHAIR
283.0
720.0
RIGHT_CHAIR
1017.0
720.0
CANDLE_TABLE
1135.0
710.0
CANDLE_TABLE
1910.0
710.0
CANDLE_TABLE
2570.0
710.0
RIGHT_CHAIR
1806.0
720.0
RIGHT_CHAIR
2446.0
720.0
PLATFORM
294.0
492.0
PLATFORM
1024.0
492.0
PLATFORM
1774.0
492.0
PLATFORM
2424.0
492.0
EVIL_BOOKSHELF
867.0
516.0
BOOKSHELF
1577.0
524.0
BOOKSHELF
1383.0
607.0
WARDROBE
2805.0
700.0
LIGHTBULB
493.0
517.0
CRATE
365.0
422.0
CRATE
1045.0
422.0
CRATE
1125.0
422.0
DOGSHELF
2022.0
321.0
MEDISHELF
1827.0
288.0
EXPLOSIVES
1375.0
432.0
LIQUID_NITROGEN
2424.0
432.0
