RoomLayout
1
4
7
false
true
false
true
true
false
false
BLOOD4
2179.0
635.0
BLOOD
2110.0
647.0
BLOOD3
2032.0
753.0
BLOOD2
1916.0
724.0
SOCKS
1245.0
641.0
DRESSER
2618.0
749.0
WARDROBE
2464.0
699.0
BED
2187.0
740.0
MEDISHELF
1945.0
663.0
BOOKSHELF
1736.0
551.0
BOOKSHELF
1493.0
545.0
CANDLE_TABLE
1203.0
710.0
RIGHT_CHAIR
1054.0
719.0
CANDLE_TABLE
427.0
709.0
LEFT_CHAIR
704.0
719.0
FRIDGE
250.0
719.0
PLATFORM
2539.0
522.0
CRATE
2749.0
452.0
BOOKSHELF
2503.0
284.0
BOOKSHELF
2293.0
191.0
BOOKSHELF
2062.0
230.0
BOOKSHELF
1819.0
205.0
BOOKSHELF
1573.0
218.0
BOOKSHELF
1349.0
317.0
BOOKSHELF
1241.0
505.0
BOOKSHELF
1096.0
345.0
BOOKSHELF
997.0
460.0
TORCH
2041.0
499.0
HORSE_MEAT
787.0
779.0
HOLY_WATER
2546.0
460.0
HORSE_MEAT
2005.0
779.0
